# pledge-manager

./: README.md
.github/workflows/: deploy2azure.yml
src/: Dockerfile-backend-campaigns  Dockerfile-backend-users  Dockerfile-frontend-client  Dockerfile-frontend-functions  build-docker-images-for-docker-hub-m1-chip.sh  build-docker-images-for-docker-hub.sh  build-docker-images-for-local.sh
src/backend/: README.md
src/backend/api/: GlobalUsings.cs  Program.cs  api.csproj  start-selfhosted.ps1  start-selfhosted.sh
src/backend/api/Controllers/: EntitiesController.cs
src/backend/api/Properties/: launchSettings.json
src/backend/campaigns/: GlobalUsings.cs  Program.cs  campaigns.csproj  start-selfhosted.ps1  start-selfhosted.sh
src/backend/campaigns/Actors/: CampaignActor.cs  InstitutionActor.cs  RegionalActor.cs  UserActor.cs
src/backend/campaigns/Controllers/: EntitiesController.cs  ProcessorsController.cs  UsersControllers.cs
src/backend/campaigns/Properties/: launchSettings.json
src/backend/dapr/components/: campaignspubsub.yaml  campaignsstatestore.yaml  pubsub.yaml  secrets-file.yaml  statestore.yaml  userspubsub.yaml  usersstatestore.yaml
src/backend/postman/: pledge-manager-collection.json
src/backend/processors/: GlobalUsings.cs  Program.cs  processors.csproj  start-selfhosted.ps1  start-selfhosted.sh
src/backend/processors/Actors/: CampaignActor.cs  InstitutionActor.cs  RegionalActor.cs
src/backend/processors/Controllers/: ProcessorController.cs
src/backend/processors/Properties/: launchSettings.json
src/backend/simulator/: Program.cs  set-dev-env-vars.sh  set-local-env-vars.sh  simulator.csproj  start-selfhosted-create-only.ps1  start-selfhosted-create-only.sh  start-selfhosted-simulate-donors.ps1  start-selfhosted-simulate-donors.sh  start-selfhosted-simulate-only-multiple-campaigns.ps1  start-selfhosted-simulate-only-multiple-campaigns.sh  start-selfhosted-simulate-only.ps1  start-selfhosted-simulate-only.sh  start-selfhosted-simulate-pledges-multiple-campaigns.ps1  start-selfhosted-simulate-pledges-multiple-campaigns.sh  start-selfhosted-simulate-pledges-one-campaign.ps1  start-selfhosted-simulate-pledges-one-campaign.sh  start-selfhosted.ps1  start-selfhosted.sh
src/backend/users/: GlobalUsings.cs  Program.cs  start-selfhosted.ps1  start-selfhosted.sh
src/backend/users/Actors/: UserActor.cs
src/backend/users/Controllers/: UsersController.cs
src/backend/users/Properties/: launchSettings.json
src/deploy/aca/az/: setup.sh
src/deploy/aca/bicep/: README.md  app.bicep  deploy.sh  dev-env-params.json  environment.bicep  main.bicep
src/deploy/dapr/components/: pubsub.yaml  secrets-file.yaml  statestore.yaml
src/deploy/k8s/: campaigns.yaml  dapr-config.yaml  functions.yaml  namespace.yaml  pubsub.yaml  redis.yaml  secrets.yaml  start.sh  statestore.yaml  stop.sh  users.yaml  zipkin.yaml
src/deploy/postman/: pledge-manager-collection.json
src/frontend/: README.md
src/frontend/PmMobile/: PmMobile.sln
src/frontend/PmMobile/PmMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PmMobile.csproj
src/frontend/PmMobile/PmMobile/View/: CampaignsPage.xaml  CampaignsPage.xaml.cs
src/frontend/PmMobile/PmMobile/ViewModel/: BaseViewModel.cs  CampaignsViewModel.cs
src/frontend/api/: GlobalUsings.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  start-selfhosted.ps1  start-selfhosted.sh
src/frontend/api/Controllers/: FunctionController.cs
src/frontend/api/Functions/: EntitiesFunctionApp.cs
src/frontend/api/Hubs/: CampaignHub.cs  ChatHub.cs  PledgeHub.cs
src/frontend/api/Pages/: Error.cshtml  Error.cshtml.cs
src/frontend/api/Properties/: launchSettings.json
src/frontend/api/Services/: EntitiesService.cs  IEntitiesService.cs  ISettingService.cs  SettingService.cs
src/frontend/client/: App.razor  Program.cs  _Imports.razor  client.csproj
src/frontend/client/Features/Campaign/: CampaignCommands.razor  CampaignDetail.razor  CampaignFilter.razor  CampaignGoal.razor  CampaignHeader.razor  CampaignListing.razor  CampaignMatchesHeader.razor  CampaignPledgesChart.razor  CampaignTile.razor  CampaignUpdateForm.razor
src/frontend/client/Features/Campaign/Messages/: CampaignFilterChanged.cs
src/frontend/client/Features/Donor/: DonorPledgeForm.razor  DonorRegistrationForm.razor  DonorTile.razor
src/frontend/client/Features/Home/: CampaignCard.razor  CampaignDrawer.razor  CampaignDrawer.razor.css  CampaignDrawer.razor.css.map  CampaignDrawer.razor.scss  CampaignSearch.razor  CampaignSearch.razor.css.map  HomePage.razor  SearchFilter.razor  SearchPage.razor
src/frontend/client/Features/Layout/: Header.razor  MainLayout.razor  UserStatus.razor
src/frontend/client/Features/Login/: Login.razor
src/frontend/client/Features/Pledge/: PledgeTile.razor
src/frontend/client/Features/Shared/: Cookies.razor  Cookies.razor.js
src/frontend/client/Properties/: launchSettings.json
src/frontend/client/Providers/: TokenAuthenticationStateProvider.cs
src/frontend/client/Settings/: remote-appsettings.json
src/frontend/client/wwwroot/: appsettings.json  index.html
src/frontend/client/wwwroot/css/: app.css
src/scripts/: create-az-storage-account.ps1  delete-cosmos-db.ps1  empty-redis-cache.ps1  load-sample-data.ps1  ping.ps1  simulate-donors.ps1  simulate-pledges.ps1  upload-and-share-file.ps1
src/shared/: shared.csproj
src/shared/Contracts/: ICampaignActor.cs  IFundSinkActor.cs  IUserActor.cs
src/shared/Models/: Campaign.cs  CampaignCommand.cs  CampaignQuery.cs  ConfirmationResponse.cs  Donor.cs  FundSink.cs  FundSinkTypes.cs  Institution.cs  LoginResult.cs  Pledge.cs  SimpleMessage.cs  User.cs
src/shared/Platform/: SignalRAuthService.cs  SignalRPayloadMessage.cs  SignalRRestService.cs
src/shared/Services/: CosmosPersistenceLayer.cs  EnvironmentService.cs  IEnvironmentService.cs  IPersistenceService.cs  PersistenceSevice.cs
src/shared/Utils/: Constants.cs  Utilities.cs
src/shared/Validators/: Campaign.cs
(+1 files in other folders)
